- set_fact: 
#    csv_var: /home/mychatops/mycode/ocp/inputs/input.csv
    csv_var: ./inputs/input.csv

- set_fact:
    csv_file: "{{ lookup('file', csv_var ) }}"

- name: "convert csv to yaml"
  template:
    src: "./templates/csv_to_yaml.j2"
    dest: "/home/mychatops/mycode/ocp/vars/main.yaml"
  run_once: true

